<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.6.2/css/bootstrap.min.css}"/>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="/css/common.css"/>
    <style>
        .custom-link {
            text-decoration: none;
            color: inherit;
        }

        .custom-link:hover {
            text-decoration: underline;
            text-decoration-color: #ca30ff;
        }

        .custom-link.selected {
            color: #ca30ff;
            text-decoration: #ca30ff;
        }

        .graph-background {
            background-color: #f0f0f0;
            background-image: radial-gradient(#bbb 1px, transparent 1px), radial-gradient(#bbb 1px, transparent 1px);
        }
    </style>
</head>
<body>
<header th:insert="~{common/navbar :: navbar}"></header>

<div class="container text-center mt-4" th:data-userId="${user.getId()}" id="userDiv">
    <h1 th:text="${user.getUsername()} + ' Page'"></h1>
    <p th:text="${user.getBio()}"></p>
    <img th:if="${user.image == null}" src="/images/icons/001-girl.png" class="img-thumbnail">
    <img th:if="${user.image != null}" th:src="@{'/images/icons/' + ${user.image}}" class="img-thumbnail">
</div>

<div class="container text-center mt-3 pb-2 border-bottom" id="linkContainer">
    <div class="row justify-content-center">
        <div class="col-auto">
            <a href="#" class="custom-link selected" id="postsLink">Posts</a>
        </div>
        <div class="col-auto">
            <a href="#" class="custom-link" id="graphLink">Interests</a>
        </div>
        <div class="col-auto" th:if="${likedUser == 'FRIEND'}">
            <a href="#" class="custom-link" id="removeFriend">Remove friend</a>
        </div>
        <div class="col-auto" th:if="${likedUser == 'PENDING'}">
            <a href="#" class="custom-link" id="removePending">Remove friend (Pending Request)</a>
        </div>
        <div class="col-auto" th:if="${likedUser == 'NONE'}">
            <a href="#" class="custom-link" id="likeFriend">Like friend</a>
        </div>
    </div>
</div>

<svg width="100%" height="600" id="graph-container" style="display: none"></svg>
<div class="container mt-4" id="content">
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/webjars/bootstrap/4.6.2/js/bootstrap.min.js"></script>
<script src="/js/user.js"></script>
<script src="/js/user-interest-graph.js"></script>
</body>
</html>